\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[scaled]{helvet}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{enumitem}
% \usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{amsmath}
% \usepackage{array}
% \usepackage{avant}
\usepackage{wrapfig}
\usepackage{tikz, tkz-base}
\usepackage{ulem}
\renewcommand*\familydefault{\sfdefault}
\setlength\parindent{0pt}
\geometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm}
\usepackage{minted}
\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\fancyfoot[L]{\textbf{24-NSIBB}}
\fancyfoot[R]{Page : \thepage{} / \pageref{LastPage}}
\setlength{\baselineskip}{1.3\baselineskip}
\definecolor{grisClair}{rgb}{0.95,0.95,0.95}
\newmintedfile[pyfichier]{python}{
bgcolor=grisClair,linenos
}
\newcommand{\pyfile}[3]{
    \vspace{-0.5em}
    \pyfichier[firstline=#1,lastline=#2]{#3}
    \vspace{-2em}
}
\newminted[pyrep]{python3}{bgcolor=grisClair,linenos}
\newmintinline[py]{python3}{}
\setitemize[0]{label=\textbullet}
\renewcommand{\baselinestretch}{1} 

\usepackage{tcolorbox}
\newtcolorbox{info-box}{colback=cyan!5!white,arc=1pt,outer arc=1pt,colframe=cyan!60!black}
\newtcolorbox{fill-box}{colback=cyan!5!white,arc=0pt,outer arc=0pt,colframe=cyan!60!black,fontupper=\linespread{1.5}\selectfont}
\newtcolorbox{warning-box}{colback=orange!5!white,arc=0pt,outer arc=0pt,colframe=orange!80!black}
\newtcolorbox{error-box}{colback=red!5!white,arc=0pt,outer arc=0pt,colframe=red!75!black}

\usemintedstyle{friendly}
\begin{document}
\fontsize{13}{15.5}\selectfont
\setlength{\parskip}{8pt}

\begin{center}
    \section*{EXERCICE 2}

    {\Huge CORRECTIF}
\end{center}

     {\Large Question 4.(a)}

    Ajouter à la fonction \texttt{tour\_de\_jeu} une ligne après 
    la ligne 10 de façon à obtenir :

    \pyfile{1}{13}{ex2q4.py}



\end{document}